spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.thymeleaf.check-template-location=false
#DB Config
spring.datasource.url=jdbc:mariadb://localhost:3306/file_storage
spring.datasource.username=root
spring.datasource.password=Velocidad.69
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate